<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Debug - Memoryz</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 2em;
        }
        h1 {
            font-size: 36px;
            font-weight: normal;
            margin: 0 0 0.3em 0;
        }
        .filename {
            font-style: normal;
            color: #A5D6D9;
        }
        .index {
            width: 15px;
        }
        .traceback {
            font-family: monospace;
            white-space: pre-wrap;
        }
        .title {
            background-color: #11557C;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1> Total memory allocated <b>{{ stats['total'] }}</b> MB</h1>
    {% for stat in stats['stats'] %}
    <table class="table table-bordered"><tbody><tr><td style="padding: 0;">
        <table class="table table-borderless" style="margin: 0;">
            <tbody>
                <tr class="title">
                    <td class="index">{{ stat['index'] }}</td>
                    <td>File <span class="filename">{{ stat['filename'] }}</span>, line <i>{{ stat['lineno'] }}</i>, memory allocated <b>{{ stat['mem_size']}}</b> MB</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="traceback">{{ stat['traceback'] }}</td>
                </tr>
            </tbody>
        </table>
    </td></tr></tbody></table>
    {% endfor %}
    <table class="table table-bordered"><tbody><tr class="title"><td>
        Other memory allocation <b>{{ stats['other'] }}</b> MB
    </td></tr></tbody></table>
</body>
</html>