<html>
<head>
    <meta charset="UTF-8">
    <title>Code Diff</title>
    <style type="text/css">
        table.diff {{font-family:monospace; border:medium; font-size:14px;}}
        .diff_header {{background-color:#e0e0e0}}
        td.diff_header {{text-align:right; width:{header_width}px; padding:0 3px;}}
        .diff_next {{display:none}}
        .diff_add {{background-color:#aaffaa}}
        .diff_chg {{background-color:#ffff77}}
        .diff_sub {{background-color:#ffaaaa}}
        td:nth-child(3),td:nth-child(6) {{width:950px; background-color:#fefefe;}}
        h1 {{font-size:28px; font-weight:normal; font-family:sans-serif; color:#11557C; margin:0.3em 0;}}
        div {{margin:25px 10px}}
    </style>
</head>
<body>
    {html}
</body>
</html>
