<html>
<head>
    <style>
        html {{
          font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }}
        img {{
          width: 80%;
          height: auto;
        }}
        table {{
          border-collapse: collapse;
        }}
        .table {{
          width: 80%;
          margin-bottom: 1rem;
          color: #212529;
        }}
        .table th,
        .table td {{
          padding: 0.75rem;
          vertical-align: top;
          border-top: 1px solid #dee2e6;
        }}
        .table thead th {{
          vertical-align: bottom;
           border-bottom: 2px solid #dee2e6;
        }}
        .table tbody + tbody {{
           border-top: 2px solid #dee2e6;
        }}
        .table-bordered {{
           border: 1px solid #dee2e6;
        }}
        .table-bordered th,
        .table-bordered td {{
           border: 1px solid #dee2e6;
        }}
        .table-bordered thead th,
        .table-bordered thead td {{
          border-bottom-width: 2px;
        }}
        th {{
          text-align: inherit;
        }}
        .table .thead-light th {{
          background-color: #f5f5f5;
        }}
        .display {{
          font-size: 1.4rem;
          font-weight: 300;
          line-height: 1.2;
        }}
        .narrow-col {{
          background-color: #f5f5f5;
          width: 30%;
        }}
        #table-account {{
          width: 40%;
        }}
        @media screen and (max-width: 1200px) {{
          #table-account {{
            width: 55%;
          }}
        }}
        @media screen and (max-width: 800px) {{
          .table {{
            width: 100%;
          }}
          img {{
            width: 100%;
          }}
          #table-account {{
            width: 70%;
          }}
        }}
        @media screen and (max-width: 600px) {{
          #table-account {{
            width: 100%;
          }}
        }}
    </style>
</head>
<body>
<h1 class="display">Account Summary</h1>
<table class="table table-bordered" id="table-account">
    {account_html}
</table>
<h1 class="display">Transactions</h1>
<table class="table table-bordered" id="table-transactions">
    <thead class="thead-light">
    <tr>
        <th scope="col">Symbol</th>
        <th scope="col">Side</th>
        <th scope="col">Entry Price</th>
        <th scope="col">Exit Price</th>
        <th scope="col">Entry Time</th>
        <th scope="col">Exit Time</th>
        <th scope="col">Gain / Loss</th>
        <th scope="col">Slippage Cost</th>
    </tr>
    </thead>
    <tbody>
    {transactions_html}
    </tbody>
</table>
<h1 class="display">Positions</h1>
<table class="table table-bordered" id="table-positions">
    <thead class="thead-light">
    <tr>
        <th scope="col">Symbol</th>
        <th scope="col">Quantity</th>
        <th scope="col">Entry Price</th>
        <th scope="col">Current Price</th>
        <th scope="col">Change Today</th>
        <th scope="col">Gain / Loss</th>
    </tr>
    </thead>
    <tbody>
    {positions_html}
    </tbody>
</table>
<h1 class="display">10-day History</h1>
<img src="cid:history">
</body>
</html>